{
    "name": "luffyzhao/error-handler",
    "authors": [
        {
            "name": "Luffy Zhao",
            "email": "luffhzhao@vip.126.com"
        }
    ],
    "require": {
        "filp/whoops" : "1.1.10",
        "aliyun/aliyun-tablestore-sdk-php": "v4.1.0",
        "php": ">=5.4",
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "ErrorHandler\\": "src/"
        }
    }
}
